========== FINAL EVALUATION [v4.6] ==========
Output Dir    : PCA_Output_v4.6
Total Samples : 1979
Accuracy      : 0.6028
Precision     : 0.5131
Recall        : 0.4634
F1 Score      : 0.4601

========== CONFUSION MATRIX [v4.6] ==========
          Occlusal  Mesial  Distal  Other
Occlusal       269      43      39     37
Mesial         211     386      43     30
Distal         307      29     538     47
Other            0       0       0      0

========== CLASSIFICATION REPORT [v4.6] ==========
              precision    recall  f1-score   support

    Occlusal       0.34      0.69      0.46       388
      Mesial       0.84      0.58      0.68       670
      Distal       0.87      0.58      0.70       921
       Other       0.00      0.00      0.00         0

    accuracy                           0.60      1979
   macro avg       0.51      0.46      0.46      1979
weighted avg       0.76      0.60      0.65      1979

