v4.6 — Diagonal-from-Centroid (4-triangle zone split)

========== FINAL EVALUATION ==========
Total Samples : 1979
Accuracy      : 0.5846
Precision     : 0.4938
Recall        : 0.4559
F1 Score      : 0.4466

========== CONFUSION MATRIX ==========
          Occlusal  Mesial  Distal  Other
Occlusal       243      72      36     37
Mesial         100     504      36     30
Distal         412      52     410     47
Other            0       0       0      0

========== CLASSIFICATION REPORT ==========
              precision    recall  f1-score   support

    Occlusal       0.32      0.63      0.43       388
      Mesial       0.80      0.75      0.78       670
      Distal       0.85      0.45      0.58       921
       Other       0.00      0.00      0.00         0

    accuracy                           0.58      1979
   macro avg       0.49      0.46      0.45      1979
weighted avg       0.73      0.58      0.62      1979

# code
# PCA & Surface Classification [VERSION 4.6 — Diagonal-from-Centroid zone split]
# Key changes from v4.x series:
#  1. PCA Rule 1: pick eigenvector with largest |Y| (not eigenvalue) -> fixes square molars
#  2. PCA Rule 3: enforce horizontal axis direction by quadrant -> CONSISTENT M/D direction
#  3. PCA Rule 4: clamp |angle| > 45 deg to 0 (safety net for bad masks)
#  4. Classification: X-thirds (center 1/3 = Occlusal, sides = M/D)
#     Q1/Q4: left=Distal, center=Occlusal, right=Mesial  (per week7 FDI anatomy)
#     Q2/Q3: left=Mesial, center=Occlusal, right=Distal

import os, json, math
import numpy as np
import cv2
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
from pathlib import Path

# Relative paths — resolved from the SP root (one level above this notebook)
_SP_DIR    = Path.cwd().parent
SEG_DIR    = str(_SP_DIR / "week2-Tooth Detection & Segmentation" / "500-segmentation+recognition")
CARIES_DIR = str(_SP_DIR / "week3-Caries-to-Tooth Mapping" / "dental_analysis_output")
OUT_DIR    = "PCA_Output"
os.makedirs(OUT_DIR, exist_ok=True)

MAX_TILT_DEG      = 45.0   # clamp extreme PCA angles (bad tooth masks)
MIN_CLUSTER_SIZE  = 15     # noise removal: drop clusters smaller than this
LEFT_BOUND  = 0.40   # X-split: Left zone  0.00-0.40 (wider = fewer M/D->Occ spillover)
RIGHT_BOUND = 0.60   # X-split: Right zone 0.60-1.00 | Center = 0.40-0.60 (Occlusal)

SURFACE_COLORS = {"Occlusal": "#E74C3C", "Mesial": "#3498DB",
                  "Distal": "#27AE60", "Other": "#2ECC71", -1: "#95A5A6"}

def is_upper_jaw(tid): return int(str(tid)[0]) in [1, 2]
def get_quadrant(tid):  return int(str(tid)[0])

def load_seg(case_id):
    path = os.path.join(SEG_DIR, f"case {case_id}", f"case_{case_id}_results.json")
    if not os.path.exists(path): print(f"[ERROR] SEG: {path}"); return None
    with open(path) as f: return json.load(f)

def load_caries(case_id):
    path = os.path.join(CARIES_DIR, f"case {case_id}", f"case_{case_id}_caries_mapping.json")
    if not os.path.exists(path): print(f"[ERROR] CARIES: {path}"); return None
    with open(path) as f: return json.load(f)

def build_seg_map(seg_data):
    return {str(t["tooth_id"]): t.get("pixel_coordinates", []) for t in seg_data.get("teeth_data", [])}

def get_caries_list(d): return d.get("teeth_caries_data", [])
def compute_centroid(p): a=np.array(p,dtype=np.float64); return float(np.mean(a[:,0])),float(np.mean(a[:,1]))

def get_bbox(pts):
    p=np.array(pts,dtype=np.float64); mn,mx=np.min(p,0),np.max(p,0)
    return mn[0],mn[1],mx[0]-mn[0],mx[1]-mn[1]


# =============================================================================
# NOISE REMOVAL (from week7)
# =============================================================================
def remove_small_clusters(caries_pts, min_cluster=MIN_CLUSTER_SIZE):
    if len(caries_pts) < min_cluster:
        return caries_pts
    pts = np.array(caries_pts, dtype=np.int32)
    x_min, y_min = pts.min(axis=0)
    x_max, y_max = pts.max(axis=0)
    pad = 2
    w = x_max - x_min + 1 + 2*pad
    h = y_max - y_min + 1 + 2*pad
    mask = np.zeros((h, w), dtype=np.uint8)
    shifted = pts - np.array([x_min - pad, y_min - pad])
    mask[shifted[:,1], shifted[:,0]] = 255
    n_labels, labels, stats, _ = cv2.connectedComponentsWithStats(mask, connectivity=8)
    keep = np.zeros_like(mask)
    for lbl in range(1, n_labels):
        if stats[lbl, cv2.CC_STAT_AREA] >= min_cluster:
            keep[labels == lbl] = 255
    ys, xs = np.where(keep > 0)
    if len(xs) == 0: return caries_pts
    return np.column_stack([xs + x_min - pad, ys + y_min - pad]).astype(np.float64)


# =============================================================================
# PCA  — 4-Rule Orientation (ported from week7 multi_zone_classifier.py)
# =============================================================================
# =============================================================================
# CLUSTER SPLITTER — separate disconnected caries lesions per tooth
# =============================================================================
def split_caries_clusters(caries_pts, min_cluster=MIN_CLUSTER_SIZE):
    """
    Split a tooth's caries point-cloud into spatially disconnected clusters.
    Each cluster represents ONE distinct caries lesion (e.g. Mesial vs Distal).
    Returns a list of numpy arrays, one per cluster with >= min_cluster pixels.
    Falls back to the original set if no clusters are large enough.
    """
    pts_arr = np.array(caries_pts, dtype=np.float64)
    if len(pts_arr) < min_cluster:
        return [pts_arr]

    pts_int = pts_arr.astype(np.int32)
    x_min, y_min = pts_int.min(axis=0)
    x_max, y_max = pts_int.max(axis=0)
    pad = 2
    w = x_max - x_min + 1 + 2*pad
    h = y_max - y_min + 1 + 2*pad
    mask = np.zeros((h, w), dtype=np.uint8)
    shifted = pts_int - np.array([x_min - pad, y_min - pad])
    mask[shifted[:,1], shifted[:,0]] = 255

    n_labels, labels, stats, _ = cv2.connectedComponentsWithStats(mask, connectivity=8)

    clusters = []
    for lbl in range(1, n_labels):
        if stats[lbl, cv2.CC_STAT_AREA] >= min_cluster:
            ys, xs = np.where(labels == lbl)
            cluster_pts = np.column_stack([
                xs + x_min - pad,
                ys + y_min - pad
            ]).astype(np.float64)
            clusters.append(cluster_pts)

    return clusters if clusters else [pts_arr]


def perform_pca(points, tooth_id):
    """
    4-Rule PCA orientation (week7 reference):
      Rule 1 – Verticality: pick eigenvector with larger |Y| as vertical axis
      Rule 2 – Occlusal/Apical: flip vertical axis to point toward crown
      Rule 3 – Mesial/Distal: enforce horizontal axis direction
               Q1/Q4: horizontal_axis[0] > 0 (Mesial is +X = right)
               Q2/Q3: horizontal_axis[0] < 0 (Mesial is -X = left)
      Rule 4 – Angle clamp: if |angle| > MAX_TILT_DEG, use 0 (safety net)
    Returns: (mean, rotation_angle_rad, clamped_bool)
    """
    pts = np.array(points, dtype=np.float64)
    mean = np.mean(pts, axis=0)
    centered = pts - mean

    # cv2.PCACompute for consistency with week7
    _, eigvecs = cv2.PCACompute(centered.astype(np.float32), mean=None)
    ev0 = eigvecs[0].astype(np.float64)  # largest variance
    ev1 = eigvecs[1].astype(np.float64)  # second

    # Rule 1: Verticality — pick eigenvector with larger |Y| as vertical axis
    if abs(ev0[1]) >= abs(ev1[1]):
        vertical_axis   = ev0.copy()
        horizontal_axis = ev1.copy()
    else:
        vertical_axis   = ev1.copy()   # square molar: ev1 is more vertical
        horizontal_axis = ev0.copy()

    # Rule 2: Occlusal/Apical direction
    upper = is_upper_jaw(tooth_id)
    if upper:
        if vertical_axis[1] < 0: vertical_axis = -vertical_axis   # crown faces +Y (down)
    else:
        if vertical_axis[1] > 0: vertical_axis = -vertical_axis   # crown faces -Y (up)

    # Rule 3: Mesial/Distal direction
    # Q1/Q4 (patient right, image left): midline is to the RIGHT -> Mesial at +X
    # Q2/Q3 (patient left, image right): midline is to the LEFT  -> Mesial at -X
    quadrant = get_quadrant(tooth_id)
    if quadrant in [1, 4]:
        if horizontal_axis[0] < 0: horizontal_axis = -horizontal_axis  # ensure +X
    else:
        if horizontal_axis[0] > 0: horizontal_axis = -horizontal_axis  # ensure -X

    # Compute rotation angle
    angle_from_x = math.atan2(vertical_axis[1], vertical_axis[0])
    rot = math.pi / 2 - angle_from_x
    while rot >  math.pi: rot -= 2 * math.pi
    while rot < -math.pi: rot += 2 * math.pi

    # Rule 4: Angle clamp
    clamped = False
    if abs(math.degrees(rot)) > MAX_TILT_DEG:
        rot = 0.0
        clamped = True

    return mean, rot, clamped


def rotate(pts, center, angle):
    p = np.array(pts, dtype=np.float64) - center
    c, s = np.cos(angle), np.sin(angle)
    return np.dot(p, np.array([[c,-s],[s,c]]).T) + center


# =============================================================================
# CLASSIFICATION  v4.6 — Diagonal-from-Centroid (4-triangle zone split)
# =============================================================================
def classify_surface_full(tid, tooth_pts, caries_pts):
    """
    Zone partitioning via diagonal lines from the tooth centroid to the 4
    corners of the PCA-aligned bounding box  (user diagram: right figure).

    For each caries pixel compute displacement from tooth centroid:
       dx = rel_x - cx_tooth    (+ = right,  - = left)
       dy = rel_y - cy_tooth    (+ = down,   - = up   in image coords)

    Diagonal split:
       |dy| > |dx|  =>  "vertical" zone  => Occlusal (crown side) or Root (ignored)
       |dx| >= |dy| =>  "horizontal" zone => Mesial or Distal

    Crown direction (after PCA 4-rule):
       Upper jaw  => crown faces DOWN  (+dy region = Occlusal)
       Lower jaw  => crown faces UP    (−dy region = Occlusal)

    M/D direction (after PCA Rule-3 enforcement):
       Q1/Q4  =>  +dx (right) = Mesial,  −dx (left) = Distal
       Q2/Q3  =>  −dx (left)  = Mesial,  +dx (right) = Distal
    """
    # Step 1: Noise removal
    caries_clean = remove_small_clusters(caries_pts)
    if len(caries_clean) == 0:
        return "Other", 0.0, {}

    # Step 2: PCA alignment (4-rule)
    center, angle, clamped = perform_pca(tooth_pts, tid)
    tooth_rot   = rotate(tooth_pts,    center, angle)
    caries_rot  = rotate(caries_clean, center, angle)

    x, y, w, h = get_bbox(tooth_rot)
    if w <= 0 or h <= 0:
        return "Other", float(math.degrees(angle)), {}

    # Normalise caries to [0,1] relative to bounding box
    rel_xs = np.clip((caries_rot[:,0] - x) / w, 0.0, 1.0)
    rel_ys = np.clip((caries_rot[:,1] - y) / h, 0.0, 1.0)
    n_pts  = len(rel_xs)

    # Step 3: Tooth centroid in normalised coords (the ★ in the diagram)
    tooth_arr = np.array(tooth_rot, dtype=np.float64)
    cx_tooth  = float(np.clip((np.mean(tooth_arr[:,0]) - x) / w, 0.0, 1.0))
    cy_tooth  = float(np.clip((np.mean(tooth_arr[:,1]) - y) / h, 0.0, 1.0))

    # Displacement of every caries pixel from the tooth centroid
    dx = rel_xs - cx_tooth   # + = right side of tooth
    dy = rel_ys - cy_tooth   # + = toward bottom of image (crown for upper jaw)

    # Step 4: Diagonal zone split
    # Vertical zone  (|dy| > |dx|): pixel is "above" or "below" centroid — crown/root axis
    # Horizontal zone (|dx| >= |dy|): pixel is to the "left" or "right" — M/D axis
    upper    = is_upper_jaw(tid)
    quadrant = get_quadrant(tid)

    # Occlusal: vertical zone toward the CROWN
    if upper:
        occ_mask = (np.abs(dy) > np.abs(dx)) & (dy > 0)   # below centroid = crown faces down
    else:
        occ_mask = (np.abs(dy) > np.abs(dx)) & (dy < 0)   # above centroid = crown faces up

    # Mesial / Distal: horizontal zone (same Rule-3 direction as v4.5)
    left_mask  = (np.abs(dx) >= np.abs(dy)) & (dx < 0)    # left of centroid
    right_mask = (np.abs(dx) >= np.abs(dy)) & (dx > 0)    # right of centroid

    if quadrant in [1, 4]:
        mesial_mask = right_mask   # Q1/Q4: right (+X) = Mesial
        distal_mask = left_mask
    else:
        mesial_mask = left_mask    # Q2/Q3: left (−X) = Mesial
        distal_mask = right_mask

    occ_votes    = int(np.sum(occ_mask))
    mesial_votes = int(np.sum(mesial_mask))
    distal_votes = int(np.sum(distal_mask))

    # Step 5: Dominant zone wins (root zone pixels are ignored as non-candidates)
    vote_map = {"Occlusal": occ_votes, "Mesial": mesial_votes, "Distal": distal_votes}
    winner   = max(vote_map, key=vote_map.get)

    # Tie-break (all zero): centroid position fallback
    if vote_map[winner] == 0:
        if (upper and cy_tooth > 0.5) or (not upper and cy_tooth < 0.5):
            winner = "Occlusal"
        elif quadrant in [1, 4]:
            winner = "Mesial" if cx_tooth > 0.5 else "Distal"
        else:
            winner = "Mesial" if cx_tooth < 0.5 else "Distal"

    vote_fractions = {k: round(v/max(n_pts,1), 4) for k,v in vote_map.items()}
    vote_fractions["pca_clamped"] = clamped
    return winner, float(math.degrees(angle)), vote_fractions


def compute_caries_stats(caries_pts, tooth_pts):
    cp, tp = len(caries_pts), len(tooth_pts)
    return cp, (cp/tp*100) if tp else 0


def visualize_tooth_with_zones(tooth_pts, caries_pts, tooth_id, classification,
                                vote_fractions=None, save_path=None):
    tooth_pts  = np.array(tooth_pts,  dtype=np.float64)
    caries_pts = np.array(caries_pts, dtype=np.float64)
    x, y = np.min(tooth_pts, axis=0); w, h = np.ptp(tooth_pts, axis=0)
    fig, ax = plt.subplots(figsize=(6, 6))
    q   = get_quadrant(tooth_id)
    upper_jaw = is_upper_jaw(tooth_id)
    # Tooth centroid
    cx = float(np.mean(tooth_pts[:,0]))
    cy = float(np.mean(tooth_pts[:,1]))
    # 4 corners of bounding box
    corners = [(x,y),(x+w,y),(x+w,y+h),(x,y+h)]
    # M/D color mapping after Rule-3
    left_col  = SURFACE_COLORS["Distal"]  if q in [1,4] else SURFACE_COLORS["Mesial"]
    right_col = SURFACE_COLORS["Mesial"]  if q in [1,4] else SURFACE_COLORS["Distal"]
    occ_col   = SURFACE_COLORS["Occlusal"]
    root_col  = "#BDC3C7"  # light gray for root/apical zone
    # Crown corners: bottom (upper jaw) or top (lower jaw)
    if upper_jaw:
        occ_tri  = [(x,y+h),(x+w,y+h)]   # bottom edge  = Occlusal
        root_tri = [(x,y),  (x+w,y)]      # top edge     = Root
    else:
        occ_tri  = [(x,y),  (x+w,y)]      # top edge     = Occlusal
        root_tri = [(x,y+h),(x+w,y+h)]    # bottom edge  = Root
    # Fill 4 triangles from centroid
    ax.fill([cx, occ_tri[0][0],  occ_tri[1][0]],
            [cy, occ_tri[0][1],  occ_tri[1][1]],  alpha=0.22, color=occ_col)
    ax.fill([cx, root_tri[0][0], root_tri[1][0]],
            [cy, root_tri[0][1], root_tri[1][1]], alpha=0.12, color=root_col)
    ax.fill([cx, x,   x],   [cy, y, y+h], alpha=0.20, color=left_col)   # left triangle
    ax.fill([cx, x+w, x+w], [cy, y, y+h], alpha=0.20, color=right_col)  # right triangle
    # Draw diagonal lines from centroid to corners
    for (cx2,cy2) in corners:
        ax.plot([cx,cx2],[cy,cy2], color="gold", lw=1.0, alpha=0.7)
    ax.scatter(tooth_pts[:,0], tooth_pts[:,1], c="gray", s=2, alpha=0.4)
    color = SURFACE_COLORS.get(classification, "#95A5A6")
    if len(caries_pts)>0: ax.scatter(caries_pts[:,0],caries_pts[:,1],c=color,s=10,zorder=5) # changed to tooth_pts
    cx,cy = compute_centroid(caries_pts) # changed to tooth_pts
    ax.plot(cx,cy,"*",markersize=14,color="gold",zorder=6)
    ax.add_patch(plt.Rectangle((x,y),w,h,fill=False,ls="--",lw=1))
    title = f"Tooth {tooth_id} Q{q} — {classification} (v4.5)"
    if vote_fractions:
        v=vote_fractions; title+=f"\nOcc={v.get('Occlusal',0):.2f} M={v.get('Mesial',0):.2f} D={v.get('Distal',0):.2f}"
    ax.set_title(title,fontsize=9); ax.set_aspect("equal"); ax.invert_yaxis(); ax.axis("off")
    if save_path:
        Path(save_path).parent.mkdir(parents=True, exist_ok=True)
        fig.savefig(save_path,dpi=150,bbox_inches="tight"); plt.close(fig)
    return fig


def process_case(case_id):
    print(f"\n=== CASE {case_id} ===")
    seg_data    = load_seg(case_id)
    caries_data = load_caries(case_id)
    if seg_data is None or caries_data is None: return
    seg_map     = build_seg_map(seg_data)
    caries_list = get_caries_list(caries_data)
    results = {"case_number": case_id, "teeth_data": []}
    for tooth in caries_list:
        tid        = str(tooth["tooth_id"])
        caries_pts = tooth.get("caries_coordinates", [])
        tooth_pts  = seg_map.get(tid, [])
        if len(caries_pts)==0 or len(tooth_pts)<10: continue

        # Split into disconnected caries clusters (multiple lesions per tooth)
        clusters = split_caries_clusters(caries_pts)

        instances = []
        for inst_id, cluster in enumerate(clusters):
            surface, angle, vf = classify_surface_full(tid, tooth_pts, cluster.tolist())
            pixels, pct = compute_caries_stats(cluster.tolist(), tooth_pts)
            instances.append({
                "instance_id":            inst_id,
                "surface":                surface,
                "predicted_surface_fine": surface,
                "vote_fractions":         vf,
                "rotation_angle":         round(angle, 2),
                "caries_coordinates":     cluster.tolist(),
                "caries_pixels":          pixels,
                "caries_percentage":      round(pct, 4),
            })

        # Primary surface = surface with most pixels (for backward compat)
        primary = max(instances, key=lambda i: i["caries_pixels"])["surface"]
        all_surfaces = [i["surface"] for i in instances]

        results["teeth_data"].append({
            "tooth_id":               tid,
            "has_caries":             True,
            "confidence":             tooth.get("confidence", 0),
            "caries_position_detail": primary,           # dominant (backward compat)
            "predicted_surface_fine": primary,
            "all_surfaces":           all_surfaces,       # NEW: all instance surfaces
            "n_instances":            len(instances),     # NEW
            "caries_instances":       instances,          # NEW: per-lesion detail
            "tooth_coordinates":      tooth_pts,
        })
    case_dir = os.path.join(OUT_DIR, f"case_{case_id}")
    os.makedirs(case_dir, exist_ok=True)
    with open(os.path.join(case_dir, f"case_{case_id}.json"), "w") as f:
        json.dump(results, f, indent=4)
    print(f"[DONE] saved -> case_{case_id}.json")


def process_case_visual(case_id):
    case_dir=Path(OUT_DIR)/f"case_{case_id}"; jp=case_dir/f"case_{case_id}.json"
    if not jp.exists(): print(f"[SKIP] Case {case_id}"); return
    with open(jp) as f: data=json.load(f)
    for tooth in data["teeth_data"]:
        tid = tooth["tooth_id"]
        tp  = tooth["tooth_coordinates"]
        td  = case_dir/f"tooth_{tid}"; td.mkdir(parents=True,exist_ok=True)
        c, a, _ = perform_pca(tp, tid)
        tr = rotate(tp, c, a)
        # One PNG per caries instance
        instances = tooth.get("caries_instances", [])
        if not instances:
            # backward compat: single combined entry
            cp = tooth.get("caries_coordinates", [])
            cr = rotate(np.array(cp, dtype=np.float64), c, a)
            visualize_tooth_with_zones(tr, cr, tid, tooth["caries_position_detail"],
                vote_fractions=tooth.get("vote_fractions", {}),
                save_path=td/f"tooth_{tid}_visual.png")
        else:
            for inst in instances:
                iid = inst["instance_id"]
                cp  = np.array(inst["caries_coordinates"], dtype=np.float64)
                cr  = rotate(cp, c, a)
                visualize_tooth_with_zones(tr, cr, tid, inst["surface"],
                    vote_fractions=inst.get("vote_fractions", {}),
                    save_path=td/f"tooth_{tid}_instance{iid}_{inst['surface']}.png")
    print(f"[DONE] visuals -> Case {case_id}")


for cid in range(1, 501):
    process_case(cid)
    process_case_visual(cid)