========== FINAL EVALUATION [v4.6] ==========
Output Dir    : PCA_Output_v4.6
Total Samples : 1979
Accuracy      : 0.5306
Precision     : 0.5051
Recall        : 0.4364
F1 Score      : 0.4139

========== CONFUSION MATRIX [v4.6] ==========
          Occlusal  Mesial  Distal  Other
Occlusal       281      56      14     37
Mesial         161     458      21     30
Distal         526      37     311     47
Other            0       0       0      0

========== CLASSIFICATION REPORT [v4.6] ==========
              precision    recall  f1-score   support

    Occlusal       0.29      0.72      0.41       388
      Mesial       0.83      0.68      0.75       670
      Distal       0.90      0.34      0.49       921
       Other       0.00      0.00      0.00         0

    accuracy                           0.53      1979
   macro avg       0.51      0.44      0.41      1979
weighted avg       0.76      0.53      0.56      1979

